HOST=localhost
PORT=3000
NODE_ENV=development

APP_NAME=Classroom

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234567
TYPEORM_DATABASE=classroom